<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alianza del Pacífico</title>
    <link rel="stylesheet" href="ingreso.css">
    <script src="ingreso.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Alianza del Pacífico</h1>
        <img src="WhatsApp Image 2025-03-09 at 17.03.14.jpeg" alt="Alianza del Pacífico" class="logo">
        <form id="ingresoForm" action="Entrada.py" method="post">
            <input type="text" name="nombre" placeholder="Nombre de usuario" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit" name="action" value="crear_cuenta">Crear Cuenta</button>
            <button type="submit" name="action" value="iniciar_sesion">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>