<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar Ticket</title>
    <link rel="stylesheet" href="interfaz.css">
    <script src="interfaz.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Alianza del Pacífico</h1>
        <img src="WhatsApp Image 2025-03-09 at 17.03.14.jpeg" alt="Alianza del Pacífico" class="logo">
        <h2>Sistema de Reclutamiento</h2>
        <button id="solicitarTicketBtn">Solicitar Ticket</button>
        <p id="codigoTicket" class="hidden"></p>
        <button id="continuarBtn" class="hidden">Continuar</button>
    </div>
</body>
</html>