<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="Quienes somos.css">
    <script src="Quienes somos.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="left-panel" id="leftPanel">
            <div class="menu-btn" id="menuBtn">
                &#9776;
            </div>
            <div class="header">
                <img src="WhatsApp Image 2025-03-09 at 17.03.14.jpeg" alt="Logo" class="logo">
                <p id="codigoTicket"></p>
                <div class="footer">
                    <a href="Datos.html" class="link">Formulario</a>
                    <a href="Contactanos.html" class="link">Contáctanos</a>
                    <a href="Quienes somos.html" class="link special-link">Quienes somos</a>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <div class="content-box">
                <h1 class="highlight">Quienes Somos</h1>
                <!-- Aquí puedes añadir el contenido de tu página -->
            </div>
        </div>
    </div>
</body>
</html>