<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alianza del Pacífico</title>
    <link rel="stylesheet" href="user o admin.css">
    <script src="user o admin.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Alianza del Pacífico</h1>
        <img src="WhatsApp Image 2025-03-09 at 17.03.14.jpeg" alt="Descripción de la imagen" class="logo">
        <p>¿Usted es usuario o administrador?</p>
        <button id="usuarioBtn">Usuario</button>
        <button id="adminBtn">Administrador</button>
    </div>
</body>
</html>